<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Message</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
</head>
<body>
    <div id="text" class="hidden">You have been phished!<br>This is UST-AISSOC.</div>

    <script>
        const text = document.getElementById("text");
        const content = "You have been phished!\nThis is UST-AISSOC.";
        let i = 0;

        function type() {
            text.classList.remove("hidden");
            if (i < content.length) {
                text.innerHTML = content.substring(0, i + 1).replace("\n", "<br>");
                i++;
                setTimeout(type, 100);
            }
        }

        setTimeout(type, 1000); // Delay before typing starts
    </script>
</body>
</html>