body {
    background-color: black; /* Black background */
    color: white;           /* White text color */
    font-family: monospace; /* Monospace font */
    display: flex;          /* Flexbox for centering */
    justify-content: center;/* Center horizontally */
    align-items: center;    /* Center vertically */
    height: 100vh;         /* Full viewport height */
    margin: 0;             /* Remove default margin */
}

#text {
    font-size: 2em;        /* Font size for the text */
    white-space: pre-wrap; /* Preserve whitespace and line breaks */
    text-align: center;    /* Center the text */
}

.hidden {
    visibility: hidden;     /* Hide text initially */
}